<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Brooke Sharkey - Production</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>

		@font-face {
    		font-family: 'Gothic725 Bd BT';
    		src: url('../fonts/Gothic725BdBTRegular.woff2') format('woff2'),
        		 url('../fonts/Gothic725BdBTRegular.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;
		}

		@font-face {
    		font-family: 'Gothic725 Blk BT';
    		src: url('../fonts/Gothic725BlkBTRegular.woff2') format('woff2'),
        		 url('../fonts/Gothic725BlkBTRegular.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;
		}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			padding-top: 1rem;
			text-transform: uppercase;
			line-height: 1.2;
		}
		
		.container {
			width: 568px;
			height: 800px;
			padding: 30px;
			margin: 0 auto;
			background-color: #fcf3d6;
		}	

		header {
			width: 100%;
			height: 30px;
			padding: 6px;
			margin-bottom: 28px;
			font-family: Gothic725 Bd BT;
			font-size: 16px;
			color: #fcf3d6;
			background-color: #010300;
		}

		header p:first-of-type {
			float: left;
		}

		header p:last-of-type {
			float: right;
		}

		img {
			display: block;
			margin: 0 auto 45px; 
			clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%); 
			mix-blend-mode: multiply;
		}

		section {
			border: 2px solid #010300;
		}

		section p {
			padding: 15px 0 1px 12px;
		}


		/* ----------------- type -------------- */

		h1 .artist {
			font-size: 52px;
			line-height: 0.75;
		}
	
		h1 .support {
			font-size: 21px;
		}
		
		h1, h2 {
			border-bottom: 2px solid #010300;
			font-family: Gothic725 Blk BT;
		}

		h1 {
			padding: 26px 0 12px 12px;
		}

		h2 {
			padding: 18px 0 0 12px;
		}

		.support, 
		h2 {
			font-weight: 400;
		}

		h2 {
			font-size: 20px;
		}

		p {
			font-family: Gothic725 Bd BT;
		}

		/* ------------ utilities -------------- */

		.group:after {
			content: '';
			display: table;
			clear: both;
		}

	</style>
</head>
<body>

	<div class="container">
		<header>
			<p>Hey Manchester Presents</p>
			<p>Heymanchester.com</p>
		</header>	
		
		<img src="../images/brooke-sharkey-bw.jpg" alt="brooke sharkey head and shoulders shot next to a canal">	
		
		<section>
			<h1>
				<span class="artist">Brooke Sharkey</span><br/ >
				<span class="support">Plus James Fredholm and kind stranger</span> 
			</h1>
			<h2>The Castle Hotel, Oldham Street</h2>
			<h2>7.30pm Thursday 5 April 2018</h2>
			<p>Tickets £10 adv from The Bar and Seetickets.com</p>
		</section>
	</div>
</body>
</html>